---
apiVersion: devcompass.io/v1alpha1
kind: Component
metadata:
  name: api-comercios
  description: "Gestion de comercios"
  tags:
    - iis
    - api
    - dotnet
spec:
  type: service
  lifecycle: deprecated
  owner: "desarrollo"
  relations:
    - type: providesApi
      target:
        kind: Component
        name: master-match
---
apiVersion: devcompass.io/v1alpha1
kind: Component
metadata:
  name: api-subcomercios
  description: "Gestion de subcomercios"
  tags:
    - iis
    - api
    - dotnet
spec:
  type: service
  lifecycle: deprecated
  owner: "desarrollo"
  relations:
    - type: providesApi
      target:
        kind: Component
        name: master-match